spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/share_gateway_dev
spring.datasource.username=postgres
spring.datasource.password=Sagar@1616



